# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = hello.settings

[deploy]
url = http://localhost:6800/addversion.json
# scrapyd 客户端
#pip install scrapyd
# pip install scrapyd_client
# scrapyd-deploy  # 部署
# 如果遇到找不到该命令，则在/python/scripts中新建scrapyd-deploy.bat
# 内容如下（路径为文件真实路径）：
# @echo off
# "D:\install-programer\1new\python\Anaconda\python.exe" "D:\install-programer\1new\python\Anaconda\Scripts\scrapyd-deploy" %*
# 如果遇到问题：unicode gbk 转码问题  找到打开读取文件的位置，添加open(filename, encoding="utf-8")


# 查看部署的项目
# curl http://127.0.0.1:6800/listprojects.json
# {"node_name": "00001", "status": "ok", "projects": ["hello"]} 返回结果

# 一个对scrapyd-deploy api 封装的包  pip install python-scrapyd-api
project = hello
